{
  "expo": {
    "name": "Quickmart Store",
    "slug": "Me2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "me2seller",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.me2.seller"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "package": "com.me2.seller"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-secure-store",
      "expo-image",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Quickmart Store to use your location for store setup."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Quickmart Store to access photos for product and KYC uploads."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E7D32"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
